=+= Pantry Test Inventory Report for 2026-02-14 =+=
-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Cookie| Quantity: 15| Perishable?: Y| Days Remaining: 3 
--*--=--*--=--*--=--*--=--*--=--*--=

Bakery Specific Item Summary:
Baked Type: pastry| Homemade? N| Ready to Eat?: Y 
Location: counter| Purchase Date: 2-9
Additional Notes:soft batch

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Rice| Quantity: 10| Perishable?: N| Days Remaining: 130 


--*--=--*--=--*--=--*--=--*--=--*--=
Name: Strawberry| Quantity: 6| Perishable?: Y| Days Remaining: 3 
--*--=--*--=--*--=--*--=--*--=--*--=

Fruit Specific Item Summary:
Location: back fridge| Purchase Date: today
Ripeness: overripe| Washed?: N| Cut?: Y
Additional Notes:already soft

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Granola bar| Quantity: 5| Perishable?: N| Days Remaining: 25 
--*--=--*--=--*--=--*--=--*--=--*--=
Shelf Stable Specific Item Summary:
Food/Snack Type: cereal| Flavor: peanut butter
Location: pantry| Purchase Date: 2-3
Open?: N| Open Date: 2-9
Requested By: Sam
Additional Notes:school snack pack

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Duck breast| Quantity: 4| Perishable?: Y| Days Remaining: 2 
--*--=--*--=--*--=--*--=--*--=--*--=

Meat Specific Item Summary:
Meat Type: duck
Location: fridge| Purchase Date: 2-10
Frozen?: N| Use Today?: N
Additional Notes:will freeze tonight

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Edamame| Quantity: 3| Perishable?: N| Days Remaining: 90 
--*--=--*--=--*--=--*--=--*--=--*--=

Frozen Specific Item Summary:
Frozen Type: veg| Home Freeze?: Y
Location: deep freezer| Purchase Date: 2-1
Open?: Y| Open Date: 2-5
Additional Notes:bulk bag from Costco

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Asparagus| Quantity: 2| Perishable?: Y| Days Remaining: 5 
--*--=--*--=--*--=--*--=--*--=--*--=

Produce Specific Item Summary:
Location: drawer| Purchase Date: 2026-03-02
Additional Notes:Farmers market bundle

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Mustard| Quantity: 2| Perishable?: N| Days Remaining: 30 
--*--=--*--=--*--=--*--=--*--=--*--=

Condiment/Spice Specific Item Summary:
Condiment/Spice?: sauce
Location: fridge door| Purchase Date: 2-7
Open?: Y| Open Date: 2-10
Additional Notes:dijon, kid opened

--*--=--*--=--*--=--*--=--*--=--*--=
Name: Quark| Quantity: 1| Perishable?: Y| Days Remaining: 3 
--*--=--*--=--*--=--*--=--*--=--*--=

Dairy Specific Item Summary:Dairy Type: fresh cheese
Location: fridge| Purchase Date: 2-9
Open? Y| Open Date: 2-10
Additional Notes:German specialty
